<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div><h1 class="title1">דור העתיד</h1></div>
    </header>
   <div class="main">
    <div class="exp">descipton</div>
    <div class="groups">groups</div>
    <div class="admin"><a href="https://chat.whatsapp.com/L96oTbKjvbX3aqzUoTMqQ9">admin1</a></div>
    <div class="admin">
        <a href="https://chat.whatsapp.com/B7T7RbO5v4j6jrC2N1c1uP">admin2</a>
    </div>
    <div class="general">
        <a href="https://chat.whatsapp.com/HjCoBU6wlQNFtYHTcD0VLy">general</a>
    </div>
    <div class="strings">
        <a href="https://chat.whatsapp.com/I5z0KDgFx3DLZVQzCcpXFk">
            <img src="strings.png">
        </a>
    </div>
    <div class="pwb">
        <a href="https://chat.whatsapp.com/Io1O8UfgaL573V18PMPXWl">
            <img src="piano.png">
        </a>
    </div>
    <div class="drums">
        <a href="https://chat.whatsapp.com/L4Z8wJhzNh51UJPmZCh8w3">
            <img src="drums.png">
        </a>
    </div>
    <div class="singers">
        <a href="https://chat.whatsapp.com/L0ZRIDD0mA9IS5XDMtj21s">singers</a>
    </div>
    <div class="prod">
        <a href="https://chat.whatsapp.com/HbDDq75BWNQ2YHYYoyvTcj">
            <img src="prod.PNG">
        </a>
    </div>
    <div class="write">
        <a href="https://chat.whatsapp.com/Db04tYeEdUFBzmI90mszSP">writers</a>
    </div>
    <div class="rap">
        <a href="https://chat.whatsapp.com/EKU0B3E8tiDHDik4gKuxVw">rap</a>
    </div>
    <div class="metal">
        <a href="https://chat.whatsapp.com/Ceaqt4CiLxJDmbT1fBKmml">metal</a>
    </div>
    <div class="jazz">
        <a href="https://chat.whatsapp.com/KpZROchmAORFsyxhNAkwPb">jazz</a>
    </div>
</div>
</body>
</html>